<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ERP.Views.LoginPage"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             Title="Giriş Ekranı" 
             xmlns:local="clr-namespace:ERP.ViewModels">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Sol panel: Logo -->
        <StackLayout
            Grid.Column="0"
            BackgroundColor="#3498db"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="CenterAndExpand">
            <Image
                Source="logo.png"
                Aspect="AspectFit"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                 />
        </StackLayout>

        <!-- Sağ panel: Giriş formu -->
        <StackLayout
            Grid.Column="1"
            Padding="20"
            BackgroundColor="FloralWhite"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">

            <!-- Hoşgeldiniz mesajı -->
            <Frame
                CornerRadius="15"
                BackgroundColor="DarkBlue"
                Padding="20"
                Margin="0,0,0,20">
                <Label
                    Text="Hoşgeldiniz"
                    FontSize="24"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    TextColor="White" />
            </Frame>

            <!-- Kullanıcı adı ve şifre alanları -->
            <material:TextField 
                Title="Kullanıcı Adı" 
                Text="{Binding UserName}"
               
                CornerRadius="25"
                Padding="10"
                BorderColor="DarkBlue"
                TitleColor="DarkBlue"
                TextColor="DarkBlue"
                HeightRequest="75"
                Margin="0,10,0,0" />

            <material:TextField 
                Title="Şifre" 
                Text="{Binding Password}"
                
                CornerRadius="25"
                Padding="10"
                BorderColor="DarkBlue"
                TitleColor="DarkBlue"
                TextColor="DarkBlue"
                HeightRequest="75"
                IsPassword="True" />

            <!-- Kısayol mesajı -->
            <Label 
                Margin="11"
                Text="Kayıtlı değil misin? Buradan Kayıt Ol!"
                TextColor="Blue"
                FontAttributes="Bold"
                HorizontalOptions="Center">
               
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding RouteRegisterCommand}" />
                </Label.GestureRecognizers>
            </Label>


            <!-- Giriş butonu -->
            <Button
                Text="Giriş"
                Command="{Binding ButtonClickCommand}"
                BackgroundColor="DarkBlue"
                TextColor="White"
                CornerRadius="25"
                HorizontalOptions="Center"
                MinimumWidthRequest="100"
                HeightRequest="50" />

            <!-- Bilgi mesajı -->
            <Label
                 Text="{Binding Info}"
                 FontSize="18"
                 HorizontalOptions="Center" />
        </StackLayout>
    </Grid>
</ContentPage>