<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ERP.Views.MainPage"
             Title="Ana Sayfa"
             xmlns:local="clr-namespace:ERP.ViewModels"
             x:DataType="local:MainViewModel">

    <ContentPage.BindingContext>
        <local:MainViewModel />
    </ContentPage.BindingContext>

    <Grid>
        <!-- Grid Yapısı -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <!-- Sol Menü -->
            <ColumnDefinition Width="*" />
            <!-- Sağ İçerik -->
        </Grid.ColumnDefinitions>

        <!-- Sol Navigasyon Menüsü -->
        <StackLayout Grid.Column="0" 
                     BackgroundColor="DarkBlue" 
                     Padding="10">
            <!-- Logo veya Başlık -->
            <Label Text="
  ★  E R Ü S O F T  ★
─────────────────────
         " TextColor="White" HeightRequest="50" BackgroundColor="Transparent" HorizontalOptions="Center" FontSize="16" />
            <!-- Navigasyon Butonları -->
            <Button Text="Depo" 
                    FontSize="14"
                    WidthRequest="175"
                    CornerRadius="25"
                    ImageSource="warehouse.png"
                    BackgroundColor="Transparent"
                    HorizontalOptions="Start"
                    TextColor="White"
                    HeightRequest="50"
                    Margin="0,5"
                    Command="{Binding ButtonClickCommand}" CommandParameter="StockPage"/>

            <Button Text="Depo Giriş" 
                    ImageSource="fifo.png"
                    FontSize="14"
                    CornerRadius="25"
                    WidthRequest="175"
                    BackgroundColor="Transparent"
                    TextColor="White"
                    HorizontalOptions="Start"
                    HeightRequest="50"
                    Margin="0,5"
                    Command="{Binding ButtonClickCommand}" CommandParameter="StockEntryPage"/>

            <Button Text="İşlem Geçmişi"
                    ImageSource="pasticon.png"
                    FontSize="12"
                    CornerRadius="25"
                    HorizontalOptions="Start"
                    BackgroundColor="Transparent"
                    TextColor="White"
                    WidthRequest="200"
                    HeightRequest="50"
                    Padding="0.5"
                    Margin="0,5"
                    Command="{Binding ButtonClickCommand}" CommandParameter="TransactionHistoryPage"/>

             <Button Text="Ürün Yönetimi"
                     ImageSource="manage.png"
                     FontSize="12"
                     CornerRadius="25"
                     HorizontalOptions="Start"
                     BackgroundColor="Transparent"
                     TextColor="White"
                     WidthRequest="200"
                     HeightRequest="50"
                     Padding="0.5"
                     Margin="0,5"
                     Command="{Binding ButtonClickCommand}" CommandParameter="ManageProductPage"/>



            <Button Text="Çıkış"
                    ImageSource="exit.png"
                    HorizontalOptions="Start"
                    FontSize="14"
                    WidthRequest="175"
                    CornerRadius="25"
                    BackgroundColor="Transparent"
                    TextColor="White"
                    HeightRequest="50"
                    Margin="0,5"
                    Command="{Binding ButtonClickCommand}" CommandParameter="LoginPage"/> <!--çıkış amaçlı menü butonu--> 

        </StackLayout>

        <!-- Sağ İçerik Alanı -->
        <ContentView Grid.Column="1"
                     BackgroundColor="White">
            <Label Text="Hoşgeldiniz!"
                   FontSize="24"
                   HorizontalOptions="Center"
                   VerticalOptions="Center" />
        </ContentView>
    </Grid>
</ContentPage>