<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ERP.Views.StockPage"
             Title="Depo"
             xmlns:local="clr-namespace:ERP.ViewModels">

    
    <!-- ilerde form ksımın başka bir butona butona tıklayınca dinamik olarak açılıp kapanmsı için Grid in ColumnDefinitions binding et viewmodelden  -->

    <Grid Padding="10" RowDefinitions="*,Auto" ColumnDefinitions="3*,2*" ColumnSpacing="25">
        <!-- Sol taraf: Tablo -->


        <StackLayout>
            <Label Text="Güncel Stok" FontSize="20" HorizontalOptions="Center" Margin="0,0,0,10"/>

            <ListView x:Name="TableListView" ItemsSource="{Binding Products}"  HasUnevenRows="True">
                <ListView.Header>
                    <Grid ColumnDefinitions="1*,1*,1*,1*,1*,1*,1*" BackgroundColor="#eeeeee" Padding="5">
                        <Frame BorderColor="Black" CornerRadius="0" Padding="5">
                            <Label Text="Ürün Kodu" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                        </Frame>
                        <Frame BorderColor="Black" CornerRadius="0" Padding="5" Grid.Column="1">
                            <Label Text="Ürün Adı" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                        </Frame>
                        <Frame BorderColor="Black" CornerRadius="0" Padding="5" Grid.Column="2">
                            <Label Text="Ürün Kategorisi" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                        </Frame>
                        <Frame BorderColor="Black" CornerRadius="0" Padding="5" Grid.Column="3">
                            <Label Text="Mevcut Stok(Adet)" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                        </Frame>
                        <Frame BorderColor="Black" CornerRadius="0" Padding="5" Grid.Column="4">
                            <Label Text="Ort. Birim Maliyeti" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                        </Frame>
                        <Frame BorderColor="Black" CornerRadius="0" Padding="5" Grid.Column="5">
                            <Label Text="Birim Satış Fiyatı" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                        </Frame>
                        <Frame BorderColor="Black" CornerRadius="0" Padding="5" Grid.Column="6">
                            <Label Text="Son Güncellenme Tarihi" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                        </Frame>
                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid ColumnDefinitions="1*,1*,1*,1*,1*,1*,1*" Padding="5">
                                <Frame BorderColor="Gray" CornerRadius="0" Padding="5">
                                    <Label Text="{Binding ProductCode}" HorizontalTextAlignment="Center"/>
                                </Frame>
                                <Frame BorderColor="Gray" CornerRadius="0" Padding="5" Grid.Column="1">
                                    <Label Text="{Binding Name}" HorizontalTextAlignment="Center"/>
                                </Frame>
                                <Frame BorderColor="Gray" CornerRadius="0" Padding="5" Grid.Column="2">
                                    <Label Text="{Binding Category}" HorizontalTextAlignment="Center"/>
                                </Frame>
                                <Frame BorderColor="Gray" CornerRadius="0" Padding="5" Grid.Column="3">
                                    <Label Text="{Binding CurrentStock}" HorizontalTextAlignment="Center"/>
                                </Frame>
                                <Frame BorderColor="Gray" CornerRadius="0" Padding="5" Grid.Column="4">
                                    <Label Text="{Binding Cost}" HorizontalTextAlignment="Center"/>
                                </Frame>
                                <Frame BorderColor="Gray" CornerRadius="0" Padding="5" Grid.Column="5">
                                    <Label Text="{Binding Price}" HorizontalTextAlignment="Center"/>
                                </Frame>
                                <Frame BorderColor="Gray" CornerRadius="0" Padding="5" Grid.Column="6">
                                    <Label Text="{Binding LastUpdated}" HorizontalTextAlignment="Center"/>
                                </Frame>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>


        <!--Sağ taraf: Form-->
        <StackLayout Grid.Column="1" Spacing="15">

            <Label Text="Ürün Çıkarma" FontSize="20" HorizontalOptions="Center" Margin="0,0,0,10"/>
            <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="Auto,*">
                <Label Text="Ürün Kodu:" Grid.Row="0" Grid.Column="0" VerticalTextAlignment="Center"/>
                <Entry x:Name="Entry1"  Text="{Binding ProductCodef, Mode=OneWayToSource}" Grid.Row="0" Grid.Column="1"/>

                <Label Text="Ürün Kategorisi:" Grid.Row="1" Grid.Column="0" VerticalTextAlignment="Center"/>
                <Entry x:Name="Entry2" Text="{Binding Namef, Mode=OneWayToSource}" Grid.Row="1" Grid.Column="1"/>

                <Label Text="Ürün Adı:" Grid.Row="2" Grid.Column="0" VerticalTextAlignment="Center"/>
                <Entry x:Name="Entry3" Text="{Binding Categoryf, Mode=OneWayToSource}" Grid.Row="2" Grid.Column="1"/>

                <Label Text="Miktar(Adet):" Grid.Row="3" Grid.Column="0" VerticalTextAlignment="Center"/>
                <Entry x:Name="Entry4" Text="{Binding Quantityf, Mode=OneWayToSource}" Grid.Row="3" Grid.Column="1"/>

                <Label Text="Birim Satış Fiyatı:" Grid.Row="4" Grid.Column="0" VerticalTextAlignment="Center"/>
                <Entry x:Name="Entry5" Text="{Binding Pricef, Mode=OneWayToSource}" Grid.Row="4" Grid.Column="1"/>

                <Label Text="Müşteri:" Grid.Row="5" Grid.Column="0" VerticalTextAlignment="Center"/>
                <Entry x:Name="Entry6" Text="{Binding Customerf, Mode=OneWayToSource}" Grid.Row="5" Grid.Column="1"/>

                <Label Text="Açıklama(Opsiyonel):" Grid.Row="6" Grid.Column="0" VerticalTextAlignment="Center"/>
                <Entry x:Name="Entry7" Text="{Binding Descriptionf, Mode=OneWayToSource}" Grid.Row="6" Grid.Column="1"/>

            </Grid>
            <Button Text="Gönder" Command="{Binding ButtonClickCommand}" HorizontalOptions="Center" VerticalOptions="End" Margin="0,1,0,0"/>
        </StackLayout>
    </Grid>

             

</ContentPage>