<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ERP.Views.TransactionHistoryPage"
             Title="Depo İşlem Geçmişi"
			 xmlns:local="clr-namespace:ERP.ViewModels">


    <Grid Padding="10" BackgroundColor="FloralWhite" >
        <!-- Yenile Butonu Sağ Üst Köşede -->
        <Button Text="Yenile"
                HorizontalOptions="Center"
                VerticalOptions="End"
                BackgroundColor="DarkBlue"
                TextColor="AliceBlue"
                WidthRequest="300"
                Padding="10"/>

        <!-- Tablonun bulunduğu alan -->
        <StackLayout VerticalOptions="FillAndExpand">
            <Label Text="İşlem Geçmişi Listesi" FontSize="20" TextColor="Black" HorizontalOptions="Center" Margin="0,0,0,10"/>

            <ListView x:Name="TableListView" ItemsSource="{Binding TransactionHistories}"  HasUnevenRows="True">
                <ListView.Header>
                    <Grid ColumnDefinitions="1*,1*,1*,1*,1*,1*,1*,1*,1*" BackgroundColor="#eeeeee" Padding="5">
                        <Frame BorderColor="DarkBlue" CornerRadius="0" Padding="5" BackgroundColor="DarkBlue">
                            <Label Text="İşlem Tarihi" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                        </Frame>
                        <Frame BorderColor="DarkBlue" CornerRadius="0" Padding="5" Grid.Column="1" BackgroundColor="DarkBlue">
                            <Label Text="İşlem Türü" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                        </Frame>
                        <Frame BorderColor="DarkBlue" CornerRadius="0" Padding="5" Grid.Column="2" BackgroundColor="DarkBlue">
                            <Label Text="Ürün Kategorisi" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                        </Frame>
                        <Frame BorderColor="DarkBlue" CornerRadius="0" Padding="5" Grid.Column="3" BackgroundColor="DarkBlue">
                            <Label Text="Ürün Kodu" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                        </Frame>
                        <Frame BorderColor="DarkBlue" CornerRadius="0" Padding="5" Grid.Column="4" BackgroundColor="DarkBlue">
                            <Label Text="Ürün Adı" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                        </Frame>
                        <Frame BorderColor="DarkBlue" CornerRadius="0" Padding="5" Grid.Column="5" BackgroundColor="DarkBlue">
                            <Label Text="Alım/Satım Miktarı(Adet)" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                        </Frame>
                        <Frame BorderColor="DarkBlue" CornerRadius="0" Padding="5" Grid.Column="6" BackgroundColor="DarkBlue">
                            <Label Text="Alım/Satım Bedeli(TL)" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                        </Frame>
                        <Frame BorderColor="DarkBlue" CornerRadius="0" Padding="5" Grid.Column="7" BackgroundColor="DarkBlue">
                            <Label Text="İşlem Ortağı(Müşteri/Aracı)" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                        </Frame>
                        <Frame BorderColor="DarkBlue" CornerRadius="0" Padding="5" Grid.Column="8" BackgroundColor="DarkBlue">
                            <Label Text="Açıklama" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                        </Frame>
                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid ColumnDefinitions="1*,1*,1*,1*,1*,1*,1*,1*,1*" Padding="5">
                                <Frame BorderColor="Gray" CornerRadius="0" Padding="5" BackgroundColor="AliceBlue">
                                    <Label Text="{Binding TransactionDate}" HorizontalTextAlignment="Center" TextColor="Black"  BackgroundColor="AliceBlue"/>
                                </Frame>
                                <Frame BorderColor="Gray" CornerRadius="0" Padding="5" Grid.Column="1" BackgroundColor="AliceBlue" >
                                    <Label Text="{Binding TransactionType}" HorizontalTextAlignment="Center"  TextColor="Black" BackgroundColor="AliceBlue"/>
                                </Frame>
                                <Frame BorderColor="Gray" CornerRadius="0" Padding="5" Grid.Column="2" BackgroundColor="AliceBlue" >
                                    <Label Text="{Binding Category}" HorizontalTextAlignment="Center" TextColor="Black" BackgroundColor="AliceBlue"/>
                                </Frame>
                                <Frame BorderColor="Gray" CornerRadius="0" Padding="5" Grid.Column="3" BackgroundColor="AliceBlue">
                                    <Label Text="{Binding ProductCode}" HorizontalTextAlignment="Center" TextColor="Black" BackgroundColor="AliceBlue" />
                                </Frame>
                                <Frame BorderColor="Gray" CornerRadius="0" Padding="5" Grid.Column="4" BackgroundColor="AliceBlue" >
                                    <Label Text="{Binding Name}" HorizontalTextAlignment="Center" TextColor="Black" BackgroundColor="AliceBlue"/>
                                </Frame>
                                <Frame BorderColor="Gray" CornerRadius="0" Padding="5" Grid.Column="5" BackgroundColor="AliceBlue">
                                    <Label Text="{Binding Quantity}" HorizontalTextAlignment="Center" TextColor="Black" BackgroundColor="AliceBlue"/>
                                </Frame>
                                <Frame BorderColor="Gray" CornerRadius="0" Padding="5" Grid.Column="6" BackgroundColor="AliceBlue">
                                    <Label Text="{Binding TransactionPrice}" HorizontalTextAlignment="Center" TextColor="Black" BackgroundColor="AliceBlue"/>
                                </Frame>
                                <Frame BorderColor="Gray" CornerRadius="0" Padding="5" Grid.Column="7" BackgroundColor="AliceBlue">
                                    <Label Text="{Binding PartyName}" HorizontalTextAlignment="Center" TextColor="Black" BackgroundColor="AliceBlue"/>
                                </Frame>
                                <Frame BorderColor="Gray" CornerRadius="0" Padding="5" Grid.Column="8" BackgroundColor="AliceBlue">
                                    <Label Text="{Binding Description}" HorizontalTextAlignment="Center" TextColor="Black" BackgroundColor="AliceBlue"/>
                                </Frame>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </Grid>

</ContentPage>