<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ERP.Views.TransactionHistoryPage"
             Title="Depo İşlem Geçmişi"
			 xmlns:local="clr-namespace:ERP.ViewModels">


    <Grid Padding="10">
        <!-- Yenile Butonu Sağ Üst Köşede -->
        <Button Text="Yenile"
                HorizontalOptions="End"
                VerticalOptions="Start"
                Padding="10"/>

        <!-- Tablonun bulunduğu alan -->
        <StackLayout VerticalOptions="FillAndExpand">
            <Label Text="İşlem Geçmişi Listesi" FontSize="20" HorizontalOptions="Center" Margin="0,0,0,10"/>

            <ListView x:Name="TableListView" ItemsSource="{Binding TransactionHistories}"  HasUnevenRows="True">
                <ListView.Header>
					<Grid ColumnDefinitions="1*,1*,1*,1*,1*,1*,1*,1*,1*" BackgroundColor="#eeeeee" Padding="5">
						<Frame BorderColor="Black" CornerRadius="0" Padding="5">
                            <Label Text="İşlem Tarihi" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                        </Frame>
                        <Frame BorderColor="Black" CornerRadius="0" Padding="5" Grid.Column="1">
                            <Label Text="İşlem Türü" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                        </Frame>
                        <Frame BorderColor="Black" CornerRadius="0" Padding="5" Grid.Column="2">
                            <Label Text="Ürün Kategorisi" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                        </Frame>
                        <Frame BorderColor="Black" CornerRadius="0" Padding="5" Grid.Column="3">
                            <Label Text="Ürün Kodu" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                        </Frame>
                        <Frame BorderColor="Black" CornerRadius="0" Padding="5" Grid.Column="4">
                            <Label Text="Ürün Adı" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                        </Frame>
                        <Frame BorderColor="Black" CornerRadius="0" Padding="5" Grid.Column="5">
                            <Label Text="Alım/Satım Miktarı(Adet)" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                        </Frame>
                        <Frame BorderColor="Black" CornerRadius="0" Padding="5" Grid.Column="6">
                            <Label Text="Alım/Satım Bedeli(TL)" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                        </Frame>
						<Frame BorderColor="Black" CornerRadius="0" Padding="5" Grid.Column="7">
							<Label Text="İşlem Ortağı(Müşteri/Aracı)" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
						</Frame>
						<Frame BorderColor="Black" CornerRadius="0" Padding="5" Grid.Column="8">
							<Label Text="Açıklama" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
						</Frame>
					</Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid ColumnDefinitions="1*,1*,1*,1*,1*,1*,1*,1*,1*" Padding="5">
                                <Frame BorderColor="Gray" CornerRadius="0" Padding="5">
                                    <Label Text="{Binding TransactionDate}" HorizontalTextAlignment="Center"/>
                                </Frame>
								<Frame BorderColor="Gray" CornerRadius="0" Padding="5" Grid.Column="1">
                                    <Label Text="{Binding TransactionType}" HorizontalTextAlignment="Center"/>
                                </Frame>
                                <Frame BorderColor="Gray" CornerRadius="0" Padding="5" Grid.Column="2">
                                    <Label Text="{Binding Category}" HorizontalTextAlignment="Center"/>
                                </Frame>
                                <Frame BorderColor="Gray" CornerRadius="0" Padding="5" Grid.Column="3">
                                    <Label Text="{Binding ProductCode}" HorizontalTextAlignment="Center"/>
                                </Frame>
                                <Frame BorderColor="Gray" CornerRadius="0" Padding="5" Grid.Column="4">
                                    <Label Text="{Binding Name}" HorizontalTextAlignment="Center"/>
                                </Frame>
                                <Frame BorderColor="Gray" CornerRadius="0" Padding="5" Grid.Column="5">
                                    <Label Text="{Binding Quantity}" HorizontalTextAlignment="Center"/>
                                </Frame>
                                <Frame BorderColor="Gray" CornerRadius="0" Padding="5" Grid.Column="6">
                                    <Label Text="{Binding TransactionPrice}" HorizontalTextAlignment="Center"/>
                                </Frame>
                                <Frame BorderColor="Gray" CornerRadius="0" Padding="5" Grid.Column="7">
                                    <Label Text="{Binding PartyName}" HorizontalTextAlignment="Center"/>
                                </Frame>
                                <Frame BorderColor="Gray" CornerRadius="0" Padding="5" Grid.Column="8">
                                    <Label Text="{Binding Description}" HorizontalTextAlignment="Center"/>
                                </Frame>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </Grid>

</ContentPage>